{
  "name": "fashionstock-api",
  "version": "1.0.0",
  "description": "Stock management app - api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jt_personal/fashionstock-api.git"
  },
  "author": "Joao Tavares",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jt_personal/fashionstock-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jshint": "^2.9.4",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "sendgrid": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  }
}
